compile.on.save=true
file.reference.jcalendar-1.3.2.jar=C:\\Users\\syahrucrx\\Documents\\NetBeansProjects\\uas_pbo\\Assets\\jcalendar-1.3.2.jar
user.properties.file=C:\\Users\\syahrucrx\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
